<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js vr - dragging</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link type="text/css" rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="info">
      <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a>
      vr - dragging
    </div>
    <script src="./dist/app.dev.js"></script>
  </body>
</html>
